* {
    bg-col:      #021e2f;
    bg-col-light: #082f42;
    border-col:  #034d48;
    selected-col: #324860;
    blue:        #7A828E;
    fg-col:      #51788A;
    fg-col2:     #A9AFB9;
    grey:        #6c7086;
    
    // --- New Error Color Definition ---
    // Using a bright, contrasting color for the alert text
    error-col:   #D08770; // Soft, attention-grabbing orange/red (Nord-style)
    
    width: 600;
    font: "FiraCode Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 5px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
 }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

/* 🚨 ENHANCED MESSAGE/ERROR BOX STYLE 🚨 */
message {
    background-color: @bg-col-light;
    margin: 10px 20px 20px 20px; /* Increased margin for separation */
    padding: 2px;
    border-radius: 5px;
    
    // Add a strong border to draw attention
    border: 2px;
    border-color: @error-col;
}

textbox {
    padding: 6px;
    // Removing custom margins, letting the parent 'message' handle placement
    margin: 0; 
    
    // CRITICAL: Use the stark error color for the text
    text-color: @error-col;
    
    background-color: @bg-col-light;
    
    // Center the text for a clean, alert look
    horizontal-align: 0.5; 
}
