# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 

env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_IM_MODULE,xim
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
