# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

# Browser Picture in Picture
windowrule {
  name = "Picture-in-Picture"
  match:float = true
  match:pin = true
}
